* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 28rem;
  height: 34.4rem;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
  margin-top: 6rem;
  align-self: center;
  width: 15.1rem;
  height: 2.4rem;
}
header .header__title-container {
  align-self: center;
  text-align: center;
  margin-top: 5rem;
  width: 88%;
  min-width: 28rem;
  max-width: 90rem;
  height: 21.8rem;
}
header .header__title-container h1 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: 700;
  color: #FFFFFF;
}
header .header__title-container p {
  margin-top: 2.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #FFE9D5;
}
header .header__title-container .header__button {
  position: absolute;
  display: block;
  min-width: 22.9rem;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -60%);
  padding: 1.2rem 1.6rem 1.2rem 1.6rem;
  background: #FAF8F7;
  border-radius: 0.4rem;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  font-size: 1.4rem;
  font-weight: 700;
  color: #201E1C;
}
header .header__title-container .header__button span {
  margin-left: 1rem;
  display: inline-block;
  width: 1.2rem;
  height: 0.8rem;
  background-image: url(../assets/icons/down-arrow.svg);
}

main {
  display: flex;
  flex-direction: column;
  min-width: 28rem;
  height: auto;
  background-color: #FAF8F7;
}
main .main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 6rem;
  padding-bottom: 6.5rem;
  text-align: center;
}
main .main-exchange-container ul > li {
  border: 1px solid rgba(181, 176, 172, 0.137254902);
}
main .main-exchange-container .backgroundImg {
  margin: 0 auto;
  margin-bottom: 4rem;
  width: 19.5rem;
  height: 19.5rem;
  background-image: url(../assets/img/Bitcoin.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main-exchange-container .main-exchange-container--title {
  width: 88%;
  min-width: 28.8rem;
  max-width: 90rem;
  margin: 0 auto;
}
main .main-exchange-container .main-exchange-container--title h2 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: 700;
  color: #201E1C;
}
main .main-exchange-container .main-exchange-container--title p {
  margin-top: 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
main .main-exchange-container .main-tables-container {
  margin-top: 4.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 28rem;
  height: 20rem;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container {
  display: grid;
  width: 21rem;
  height: 20rem;
  grid-template-columns: 20rem 3rem;
  grid-template-rows: 4rem 16rem;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__h3-container {
  display: flex;
  grid-column: 1/4;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__h3-container h3 {
  margin-left: 1rem;
  align-self: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: #FF9536;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container {
  display: grid;
  grid-template-columns: 10rem 7rem 3rem;
  grid-template-rows: 16rem;
  width: 100%;
  height: 100%;
  grid: column 1/2;
  grid-row: 2/3;
  border-radius: 1rem;
  box-shadow: 3px -16px 100px 18px rgba(0, 0, 0, 0.1);
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--cripto {
  display: flex;
  grid-column: 1/2;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--cripto ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  list-style: none;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--cripto ul li {
  align-self: flex-start;
  padding: 0.85rem 1.2rem;
  width: 100%;
  display: block;
  border-left: none;
  border-right: none;
  border-top: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #B5B0AC;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--cripto ul li:nth-child(4) {
  border-bottom: none;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--price {
  display: flex;
  grid-column: 2/3;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--price ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  list-style: none;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--price ul li {
  align-self: flex-start;
  padding: 1rem 1.2rem;
  width: 100%;
  display: block;
  border-right: none;
  border-top: none;
  font-size: 1.4rem;
  font-weight: 400;
  color: #757575;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--price ul li:nth-child(4) {
  border-bottom: none;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--status {
  display: flex;
  grid-column: 3/4;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--status ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  list-style: none;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--status ul li {
  display: block;
  width: max-content;
  height: max-content;
  border: none;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--status ul li span {
  display: block;
  width: 1.4rem;
  height: 1.4rem;
  background-image: url(/4RenponiveDesign/assets/icons/trending-up.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main-exchange-container .main-tables-container .main-tables__grid-container .grid__box-shadow-container .grid__table-container--status ul li .down {
  display: block;
  width: 1.4rem;
  height: 1.4rem;
  background-image: url(/4RenponiveDesign/assets/icons/trending-down.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main-exchange-container .main-tables-container .grid__table--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 2/3;
}
main .main-exchange-container .main-tables-container .grid__table--icon span {
  display: block;
  width: 0.52rem;
  height: 0.52rem;
  background-image: url(/4RenponiveDesign/assets/icons/right-arrow.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main-exchange-container .main-tables__date-info {
  padding: 0.8rem;
  min-width: 17.3rem;
  min-height: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.6rem;
  font-size: 1rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  color: #757575;
  border-radius: 0.8rem;
  background-color: #FFE9D5;
}
main .main-exchange-container .main-tables__date-info span {
  color: #201E1C;
}
main .main__product-cards--container {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 6rem;
  padding-bottom: 4.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #201E1C;
}
main .main__product-cards--container h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  text-align: center;
  color: #FFFFFF;
}
main .main__product-cards--container h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  text-align: left;
  color: #FFFFFF;
}
main .main__product-cards--container p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: left;
  color: #BABABA;
}
main .main__product-cards--container .title-cards__container {
  width: 88%;
  min-width: 28rem;
  height: 10rem;
}
main .main__product-cards--container .title-cards__container span {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 4rem;
  height: 2.4rem;
  background-image: url(/4RenponiveDesign/assets/icons/batata.svg);
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
}
main .main__product-cards--container .title-cards__container p {
  margin-top: 2.4rem;
  text-align: center;
}
main .main__product-cards--container .container__details-cards {
  margin-top: 3rem;
  position: relative;
  width: 88%;
  height: 66rem;
  min-width: 28.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .main__product-cards--container .container__details-cards article {
  width: 100%;
  max-width: 90rem;
  height: 15rem;
  padding: 1.8rem 2rem 2rem 2rem;
  border-radius: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
main .main__product-cards--container .container__details-cards article h3 {
  margin-top: 1rem;
}
main .main__product-cards--container .container__details-cards article p {
  margin-top: 1rem;
}
main .main__product-cards--container .container__details-cards article .clock__icon {
  display: block;
  width: 2rem;
  height: 2rem;
  background-image: url(../assets/icons/clock.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main__product-cards--container .container__details-cards article .eyes__icon {
  display: block;
  width: 2rem;
  height: 2rem;
  background-image: url(../assets/icons/eye.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main__product-cards--container .container__details-cards article .money__icon {
  display: block;
  width: 2rem;
  height: 2rem;
  background-image: url(../assets/icons/dollar-sign.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main__product-cards--container .container__details-cards article .check-box__icon {
  display: block;
  width: 2rem;
  height: 2rem;
  background-image: url(../assets/icons/check-circle.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main__bitcoin-baby {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 38.8rem;
  background-image: url(../assets/img/bitcoinbaby.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main__bitcoin-baby h2 {
  margin-top: 6.4rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: #FFFFFF;
}
main .main__plans {
  margin-bottom: 4.6rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: off-white;
}
main .main__plans .main__plans--title {
  margin-top: 6.4rem;
  width: 88%;
  height: auto;
}
main .main__plans .main__plans--title h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  text-align: center;
  color: #201E1C;
}
main .main__plans .main__plans--title p {
  text-align: center;
  margin-top: 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
main .main__plans .plans__card {
  margin-top: 3.4rem;
  display: flex;
  height: 31rem;
  width: 100%;
  padding: 0 1rem 0 1rem;
  gap: 0.8rem;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: proximity;
}
main .main__plans .plans__card article:nth-child(odd) h3 {
  display: none;
}
main .main__plans .plans__card article:nth-child(odd) h4 {
  color: #757575;
}
main .main__plans .plans__card article:nth-child(odd) .span__price {
  color: #757575;
}
main .main__plans .plans__card article:nth-child(odd) .span__price span {
  color: #757575;
}
main .main__plans .plans__card article:nth-child(odd) a {
  border-color: #757575;
}
main .main__plans .plans__card article:nth-child(odd) a span {
  background-image: url(../assets/icons/grey-right-arrow.svg);
}
main .main__plans .plans__card article {
  position: relative;
  align-self: center;
  scroll-snap-align: center;
  width: 50%;
  min-width: 20rem;
  max-width: 23rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.1rem 1.6rem 2.4rem 1.6rem;
  border-radius: 1rem;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
main .main__plans .plans__card article h3 {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  display: block;
  padding: 0.8rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  color: #FFFFFF;
  background-color: #F7931A;
  border-radius: 1rem;
}
main .main__plans .plans__card article h4 {
  font-size: 1.4rem;
  font-weight: 500;
  color: black;
}
main .main__plans .plans__card article .span__price {
  margin-top: 0.8rem;
  display: flex;
  align-items: flex-start;
  height: auto;
  width: auto;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: #363636;
}
main .main__plans .plans__card article .span__price span {
  font-family: "Inter", sans-serif;
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.3rem;
  color: black;
}
main .main__plans .plans__card article p {
  margin-top: 1.6rem;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  color: #757575;
}
main .main__plans .plans__card article a {
  margin-top: 1.6rem;
  display: flex;
  width: auto;
  height: auto;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
  padding: 1.5rem 1.2rem 1.5rem 1.5rem;
  border: #F7931A 0.3rem solid;
  border-radius: 1rem;
}
main .main__plans .plans__card article a h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #201E1C;
}
main .main__plans .plans__card article a span {
  width: 1.8rem;
  height: 1.8rem;
  background-image: url(../assets/icons/orange-right-arrow.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

footer {
  width: 100%;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #F7931A;
}
footer ul {
  list-style: none;
}
footer li > a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.5rem;
  text-align: left;
  color: #FFFFFF;
}
footer span {
  display: inline-block;
  width: 6.4rem;
  height: 4.9rem;
  background-image: url(../assets/img/logo-footer.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*# sourceMappingURL=styles.css.map */
